quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=kouji0905
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ada_modulo4
quarkus.datasource.jdbc.max-size=16
